# TrafficIncidents-UdacityAndroidDevNanodegree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gaba/alex/trafficincidents/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/gaba/alex/trafficincidents/free/: IncidentsFragment.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml  content_main.xml  fragment_incidents.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: widget_info.xml
app/src/freeDebug/res/values/: strings.xml
app/src/freeRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaba/alex/trafficincidents/: AboutActivity.java  IncidentsFragment.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/gaba/alex/trafficincidents/Adapter/: IncidentsAdapter.java
app/src/main/java/com/gaba/alex/trafficincidents/Data/: IncidentsColumns.java  IncidentsDatabase.java  IncidentsProvider.java  SettingsColumns.java
app/src/main/java/com/gaba/alex/trafficincidents/Sync/: IncidentsAuthenticatorService.java  IncidentsAuthenticatorStub.java  IncidentsSyncAdapter.java  IncidentsSyncService.java
app/src/main/java/com/gaba/alex/trafficincidents/Widget/: IncidentsWidgetListProvider.java  IncidentsWidgetProvider.java  IncidentsWidgetService.java  WidgetListProvider.java  WidgetService.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  content_about.xml  content_main.xml  fragment_main.xml  list_view_item.xml  widget_layout.xml  widget_list_view_item.xml
app/src/main/res/layout-land/: list_view_item.xml
app/src/main/res/layout-sw600dp/: list_view_item.xml
app/src/main/res/layout-sw720dp/: list_view_item.xml
app/src/main/res/layout-v21/: widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml  syncadapter.xml  widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/gaba/alex/trafficincidents/paid/: IncidentsFragment.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml  content_main.xml  fragment_incidents.xml
app/src/paid/res/values/: strings.xml
app/src/paid/res/xml/: widget_info.xml
app/src/paidDebug/res/values/: strings.xml
app/src/paidRelease/res/values/: strings.xml
app/src/test/java/com/gaba/alex/trafficincidents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
