apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.gaba.alex.trafficincidents"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 7
        versionName "1.21"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            applicationId "com.gaba.alex.trafficincidents.free"
            buildConfigField "boolean", "FREE_VERSION", "true"
            targetSdkVersion 24
        }
        paid {
            applicationId "com.gaba.alex.trafficincidents.paid"
            buildConfigField "boolean", "FREE_VERSION", "false"
            targetSdkVersion 24
        }
    }
}

dependencies {
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
    testCompile 'junit:junit:4.12'
}